{
  "name": "dashmetrics-backend",
  "version": "1.0.0",
  "description": "Backend for DashMetrics SaaS platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "mongoose": "^7.0.3",
    "natural": "^5.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
